{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NEXT_DISABLE_SWC_TOOLS_PATCHING=1 next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "analyze": "ANALYZE=true npm run build",
    "start": "next start",
    "lint": "echo 'lint web'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:a11y": "jest --testPathPatterns=accessibility",
    "a11y:check": "node scripts/accessibility-check.cjs",
    "a11y:test": "npm run test:a11y && npm run a11y:check",
    "perf:build-size": "npm run build && node scripts/bundle-size-check.js",
    "perf:lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=./reports/lighthouse.html",
    "perf:test": "node scripts/performance-test.js",
    "perf:test:ci": "npm run build && npm run start & sleep 10 && npm run perf:test && kill %1"
  },
  "dependencies": {
    "@axe-core/react": "^4.10.2",
    "babel-loader": "^10.0.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "chart.js": "^4.4.0",
    "client-only": "^0.0.1",
    "critters": "^0.0.23",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "firebase": "^12.2.1",
    "framer-motion": "^12.23.12",
    "jest-axe": "^10.0.0",
    "lucide-react": "^0.543.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-window": "^1.8.10",
    "react-window-infinite-loader": "^1.0.9",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.2",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.11",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/react-window": "^1.8.8",
    "autoprefixer": "^10.4.21",
    "chrome-launcher": "^1.1.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "lighthouse": "^12.0.0",
    "next": "^15.5.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
