{
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "installCommand": "echo 'Build handles install'",
  "framework": null,
  "outputDirectory": ".next",
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "true"
    }
  }
}
